# ProjectK.3PDB.Standalone

./: .dockerignore  .gitignore  Dockerfile  README.md  TESTING.md  docker-compose.yml
.github/workflows/: release.yml
Backend/: ProjectK.3PDB.Standalone.slnx  build.ps1
Backend/ProjectK.3PDB.Standalone.API/: AutoBackupHostedService.cs  Program.cs  ProjectK.3PDB.Standalone.API.csproj
Backend/ProjectK.3PDB.Standalone.API/Controllers/: BackupController.cs  ConfigController.cs  ParticipantController.cs  TestCtlController.cs  UpdateController.cs
Backend/ProjectK.3PDB.Standalone.API/Properties/: launchSettings.json
Backend/ProjectK.3PDB.Standalone.BL/: ProjectK.3PDB.Standalone.BL.csproj
Backend/ProjectK.3PDB.Standalone.BL/Interfaces/: IBackupService.cs  IConfigService.cs  IMockUpdateControl.cs  IParticipantService.cs  IUpdateService.cs
Backend/ProjectK.3PDB.Standalone.BL/Maps/: ParticipantCsvMap.cs  ParticipantMappingProfile.cs
Backend/ProjectK.3PDB.Standalone.BL/Models/: BackupArchiveDto.cs  ParticipantDto.cs  ParticipantHistoryDto.cs  QuarterlyProbeReportItemDto.cs  QuarterlyProbeTotalsItemDto.cs  RestoreResultDto.cs
Backend/ProjectK.3PDB.Standalone.BL/Services/: BackupService.cs  ConfigService.cs  MockUpdateService.cs  ParticipantService.cs  UpdateService.cs
Backend/ProjectK.3PDB.Standalone.Infrastructure/: ProjectK.3PDB.Standalone.Infrastructure.csproj
Backend/ProjectK.3PDB.Standalone.Infrastructure/Context/: AppDbContext.cs
Backend/ProjectK.3PDB.Standalone.Infrastructure/Entities/: AppConfig.cs  Participant.cs  ParticipantHistory.cs
Backend/ProjectK.3PDB.Standalone.Infrastructure/Migrations/: 20251209143514_InitialMigration.Designer.cs  20251209143514_InitialMigration.cs  20260205112325_AddNewFields.Designer.cs  20260205112325_AddNewFields.cs  20260318155207_AddAppConfig.Designer.cs  20260318155207_AddAppConfig.cs  20260407160653_AddSoftDeleteForParticipants.Designer.cs  20260407160653_AddSoftDeleteForParticipants.cs  20260407161417_AddSoftDeleteForParticipantHistory.Designer.cs  20260407161417_AddSoftDeleteForParticipantHistory.cs  20260722224253_AddProbePassedAndApprovalDate.Designer.cs  20260722224253_AddProbePassedAndApprovalDate.cs  AppDbContextModelSnapshot.cs
Backend/ProjectK.3PDB.Standalone.Infrastructure/Paths/: AppPaths.cs
Frontend/ClientApp/: angular.json  package-lock.json  package.json
Frontend/ClientApp/src/: index.html
Frontend/ClientApp/src/app/: app.config.ts  app.html  app.ts
Frontend/ClientApp/src/app/components/changelog-dialog/: changelog-dialog.css  changelog-dialog.html  changelog-dialog.spec.ts  changelog-dialog.ts
Frontend/ClientApp/src/app/components/copy-text/: copy-text.html  copy-text.spec.ts  copy-text.ts
Frontend/ClientApp/src/app/components/header/: header.html  header.ts
Frontend/ClientApp/src/app/components/participants-list/: participants-list.css  participants-list.html  participants-list.spec.ts  participants-list.ts
Frontend/ClientApp/src/app/components/update-banner/: update-banner.css  update-banner.html  update-banner.spec.ts  update-banner.ts
Frontend/ClientApp/src/app/components/version-footer/: version-footer.ts
Frontend/ClientApp/src/app/environments/: environment.ts
Frontend/ClientApp/src/app/functions/: formatDateToISO.function.ts
Frontend/ClientApp/src/app/models/: participant.model.ts
Frontend/ClientApp/src/app/pipes/: age.pipe.ts  highlight.pipe.ts
Frontend/ClientApp/src/app/preset/: 3pdbpreset.ts
Frontend/ClientApp/src/app/services/: app-config.service.ts  backup.service.ts  participant.service.ts  update.service.ts
e2e/: package-lock.json  package.json  playwright.config.ts
e2e/tests/: update-changelog.spec.ts
scripts/: fix_shifted_dates.py
