<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ProjectK._3PDB.Standalone.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProjectK.3PDB.Standalone.BL\ProjectK.3PDB.Standalone.BL.csproj" />
    <ProjectReference Include="..\..\ProjectK.3PDB.Standalone.Infrastructure\ProjectK.3PDB.Standalone.Infrastructure.csproj" />
    <ProjectReference Include="..\ProjectK.3PDB.Standalone.BL\ProjectK.3PDB.Standalone.BL.csproj" />
    <ProjectReference Include="..\ProjectK.3PDB.Standalone.Infrastructure\ProjectK.3PDB.Standalone.Infrastructure.csproj" />
  </ItemGroup>

</Project>
